
<!-- Code and Story written and produced by Austin Smitherman
CINS 110 Project 2 Fake Intellegence Test -->
<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="p2.css">
	<title>Very Real Intelligence Test</title>
  <meta charset="UTF-8">
</head>

<body onload="checkIndex()">
  <div class="bgContainer">
    <div class="centerDiv">
      <h1> Welcome to the Fake Intelligence Test </h1>
      <p> Prepare to embark on the greatest journey of your life. </p>
      <p> To complete this test is to live, to fail results in death! </p>
      <p> Select your challenge warrior! </p>
    </div>
    <div class="table">
    <table>
      <tr>
        <td><a href="problem1.html" class="button"> Hobgoblin </a></td>
        <td>Weak goblin that eats children on the outskirts of the village</td>
        <td><p id="hobgoblin"> 0 Deaths </p></td>
      </tr>
      <tr>
        <td><a href="problem2.html" class="button"> Bridge Troll </a></td>
        <td>Strong troll living underneath the bridge that does not let travellers pass</td>
        <td><p id="bridgetroll"> 0 Deaths </p></td>
      </tr>
      <tr>
        <td><a href="problem3.html" class="button"> Legendary Dragon</a></td>
        <td>No man has lived to tell the tale...</td>
        <td><p id="legendarydragon"> 0 Deaths </p></td>
      </tr>
    </table>
    </div>
  </div>
	<script src="p2.js" type="text/javascript"></script>
</body>
</html>
